<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="AlaNumber_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="114" y="156" width="28" height="77" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="46" x="143" y="156" width="28" height="77" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="49" x="57" y="0" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="50" x="114" y="0" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="51" x="171" y="0" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="52" x="0" y="78" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="53" x="57" y="78" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="54" x="114" y="78" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="55" x="171" y="78" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="56" x="0" y="156" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
    <char id="57" x="57" y="156" width="56" height="77" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15" />
  </chars>
</font>
