<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Number-BonusTimes_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="0" y="112" width="24" height="55" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="46" x="25" y="112" width="20" height="55" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="49" x="49" y="0" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="50" x="98" y="0" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="51" x="147" y="0" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="52" x="196" y="0" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="53" x="0" y="56" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="54" x="49" y="56" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="55" x="98" y="56" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="56" x="147" y="56" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
    <char id="57" x="196" y="56" width="48" height="55" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15" />
  </chars>
</font>
