<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="Number- PlayerCent_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="114" y="0" width="9" height="36" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="46" x="76" y="37" width="9" height="36" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="19" y="0" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="50" x="38" y="0" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="57" y="0" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="76" y="0" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="53" x="95" y="0" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="54" x="0" y="37" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="55" x="19" y="37" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="38" y="37" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="57" y="37" width="18" height="36" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
