<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="F_AccountNumber_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="664" y="268" width="83" height="267" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="46" x="748" y="268" width="83" height="267" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15" />
    <char id="48" x="0" y="0" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="49" x="166" y="0" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="50" x="332" y="0" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="51" x="498" y="0" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="52" x="664" y="0" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="53" x="830" y="0" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="54" x="0" y="268" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="55" x="166" y="268" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="56" x="332" y="268" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
    <char id="57" x="498" y="268" width="165" height="267" xoffset="0" yoffset="0" xadvance="165" page="0" chnl="15" />
  </chars>
</font>
