<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Number-F_CountOF_0.png" />
  </pages>
  <chars count="13">
    <char id="44" x="45" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="46" x="84" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="47" x="0" y="0" width="44" height="44" xoffset="0" yoffset="0" xadvance="44" page="0" chnl="15" />
    <char id="48" x="123" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="49" x="162" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="50" x="201" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="51" x="0" y="45" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="52" x="39" y="45" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="53" x="78" y="45" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="54" x="117" y="45" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="55" x="156" y="45" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="56" x="195" y="45" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
    <char id="57" x="0" y="90" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
  </chars>
</font>
