<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="768" scaleH="768" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Number_BonusWindowWin_0.png" />
  </pages>
  <chars count="12">
    <char id="44" x="0" y="0" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="46" x="125" y="0" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="48" x="250" y="0" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="49" x="375" y="0" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="50" x="500" y="0" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="51" x="625" y="0" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="52" x="0" y="179" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="53" x="125" y="179" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="54" x="250" y="179" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="55" x="375" y="179" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="56" x="500" y="179" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
    <char id="57" x="625" y="179" width="124" height="178" xoffset="0" yoffset="0" xadvance="124" page="0" chnl="15" />
  </chars>
</font>
